{
    "chat.tools.terminal.autoApprove": {
        "/^cd /home/leogodone/workspace/BearEnglishLearning && python3 upload_to_drive\\.py 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^sleep 120 && cd /home/leogodone/workspace/BearEnglishLearning && python3 upload_to_drive\\.py 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}